## Project DataSource
spring.datasource.pm.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.pm.password=aukky1718
spring.datasource.pm.username=root
spring.datasource.pm.url=jdbc:mysql://localhost:3306/SSI3
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none

## User DataSource
spring.datasource.ua.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.ua.url=jdbc:mysql://ip23ft.sit.kmutt.ac.th:3306/itbkk_shared
spring.datasource.ua.username=authuser
spring.datasource.ua.password=VT4eTSRo

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## JWT Configuration
jwt.secret=N7KgseMPtJ26AEved0ahUKEwj4563eioyFAxUyUGwGHbTODx0Q4dUDCB
jwt.expiration=1800000
